<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yanhua">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎您！"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:alpha="0.75"
        android:layout_marginTop="30dp"/>
   <RelativeLayout
       android:id="@+id/login_box"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true">
    <EditText
        android:id="@+id/user"
        android:layout_below="@+id/top"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:hint="请输入手机号码"
        android:textColorHint="#050505"
        android:alpha="0.5"
        android:paddingLeft="20dp"

        style="@style/LoginEdit"
        android:textColor="#000000" />
    <EditText
        android:id="@+id/pwd"
        android:layout_below="@+id/user"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:hint="请输入密码"
        android:paddingLeft="20dp"
        android:alpha="0.5"
        android:textColorHint="#0C0C0C"

        style="@style/LoginEdit"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/login"
        android:layout_below="@+id/pwd"

        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:text="登录"
        android:textColor="#E6E5E5"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        style="@style/LoginEdit2"
        android:alpha="0.65" />
   </RelativeLayout>

    <TextView
        android:layout_below="@+id/login_box"
        android:id="@+id/code_login"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#FAF8F8"
        android:alpha="0.75"
        android:textStyle="bold"
        android:textSize="32sp"
        android:text="去注册"/>
    <TextView
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最终解释权归YX所有"
        android:alpha="0.75"
        android:textColor="#EDECEC"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="3dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>