<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="#B2DDF1"
    android:layout_marginBottom="10dp"
   >
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123456"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000000"
        android:paddingLeft="10dp"

       android:layout_centerVertical="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3E8BAE"
        android:layout_below="@+id/content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:alpha="0.5"/>

</RelativeLayout>